#하나의 파일 안에서 논리적인 구분 #--- 또는 !---
#속성 파일 구분 기호에 선행 공백이 없어야 하며 정확히 3개의 하이픈이 있어야 한다
#위 아래 주석이 있으면 안된다
#yml 파일은 ---
#활성화된 프로필이 없으면 default
url=local.db.com
user=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
user=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
user=prod_user
password=prod_pw
